@font-face {
  font-family: Poppins-Regular;
  src: url(../font/Poppins-Regular.ttf);
}
@font-face {
  font-family: Poppins-Bold;
  src: url(../font/Poppins-Bold.ttf);
}
* {
  font-family: Poppins-Regular;
  font-size: 14px;
}

a {
  color: inherit !important;
  text-decoration: none !important;
  display: inline-block;
}

.my-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.my-title h3 {
  font-size: 24px;
  font-weight: bold;
}
.my-title a {
  font-size: 18px;
  font-weight: bold;
}
.my-title a i {
  margin: 0 0 0 0.5rem;
}

section.slide-show div.carousel div.carousel-item div.banner-des {
  width: 25%;
  position: absolute;
  left: 15.5%;
  top: 17.5%;
  z-index: 1;
}
section.slide-show div.carousel div.carousel-item div.banner-des span {
  display: inline-block;
  background-color: #E2E3E9;
  padding: 0.25rem;
  margin: 0 0 1rem 0 !important;
  font-size: 0.8em;
  border-radius: 5px;
}
section.slide-show div.carousel div.carousel-item div.banner-des h2 {
  margin: 1rem 0 0 0;
  font-size: 2em;
  font-weight: 600;
}
section.slide-show div.carousel div.carousel-item div.banner-des p {
  margin: 0.5rem 0 1rem 0;
  font-size: 1em;
}
section.slide-show div.carousel div.carousel-item div.banner-des button {
  font-size: 1em;
  margin: 1rem 0 0 0;
  padding: 0.5rem 1rem;
}
section.slide-show div.carousel div.carousel-item div.banner-des button i {
  margin: 0 0 0 0.5rem;
}

main {
  background-color: #F1F3F8;
  padding: 2rem 0;
}
main div.container-fluid section.product {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 1em;
}
main div.container-fluid section.product div {
  border-radius: 10px;
}
main div.container-fluid section.product img {
  transition: 0.5s;
  display: block;
}
main div.container-fluid section.product div.product-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  color: #fff;
  position: relative;
  overflow: hidden;
}
main div.container-fluid section.product div.product-1:hover img {
  transform: translate(-20px, 0);
}
main div.container-fluid section.product div.product-1:hover span {
  background-color: #EA1044 !important;
  color: #fff !important;
}
main div.container-fluid section.product div.product-1:hover a {
  text-decoration: underline !important;
}
main div.container-fluid section.product div.product-1 div.product-des-1 {
  position: absolute;
  left: 3.5%;
  top: 15%;
}
main div.container-fluid section.product div.product-1 div.product-des-1 span {
  display: inline-block;
  margin: 0 0 2rem 0;
  padding: 0.25rem 0.5rem;
  background-color: #c1c1c1;
  border-radius: 5px;
  color: #666666;
  transition: 0.3s;
  font-size: 12px;
}
main div.container-fluid section.product div.product-1 div.product-des-1 h3 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
main div.container-fluid section.product div.product-1 div.product-des-1 p {
  margin: 0.75rem 0 0 0;
}
main div.container-fluid section.product div.product-1 div.product-des-1 p.prize {
  color: #EA1044;
  margin: 0 0 0.75rem 0;
  padding: 0;
}
main div.container-fluid section.product div.product-1 div.product-des-1 a {
  transition: 0.4s;
}
main div.container-fluid section.product div.product-2 {
  grid-column: 3/5;
  position: relative;
  overflow: hidden;
}
main div.container-fluid section.product div.product-2:hover a {
  text-decoration: underline !important;
}
main div.container-fluid section.product div.product-2:hover img {
  transform: translate(-20px, 0);
}
main div.container-fluid section.product div.product-2:hover span {
  background-color: #EA1044 !important;
  color: #fff !important;
}
main div.container-fluid section.product div.product-2 div.product-des-2 {
  width: 35%;
  position: absolute;
  top: 25%;
  right: 0;
}
main div.container-fluid section.product div.product-2 div.product-des-2 span {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #c1c1c1;
  border-radius: 5px;
  color: #000;
  transition: 0.3s;
  font-size: 12px;
}
main div.container-fluid section.product div.product-2 div.product-des-2 h3 {
  margin: 1rem 0;
  font-size: 1.1em;
}
main div.container-fluid section.product div.product-2 div.product-des-2 a {
  font-size: 0.9em;
}
main div.container-fluid section.product div.product-3 {
  grid-column: 3/4;
  position: relative;
  overflow: hidden;
}
main div.container-fluid section.product div.product-3:hover img {
  transform: translate(-10px, 0);
}
main div.container-fluid section.product div.product-4 {
  grid-column: 4/5;
  position: relative;
  overflow: hidden;
}
main div.container-fluid section.product div.product-4:hover img {
  transform: translate(-10px, 0);
}
main div.container-fluid section.product div.product-des-3 {
  color: #fff;
  width: 50%;
  position: absolute;
  top: 20%;
  left: 15%;
}
main div.container-fluid section.product div.product-des-3 h3 {
  font-size: 16px;
}
main div.container-fluid section.product div.product-des-3 p {
  font-weight: 600;
}
main div.container-fluid section.sell {
  margin: 1rem 0;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card {
  background-color: #fff;
  transition: 0.4s;
  margin: 0.5rem 0;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card:hover {
  box-shadow: 0 0 20px rgba(192, 192, 192, 0.7294117647);
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-pic img {
  display: block;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des {
  padding: 1rem;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des span {
  color: #666666;
  font-size: 10px !important;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0.5rem 0;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des div.stars {
  margin: 0.5rem 0;
  font-size: 10px;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des div.stars span {
  margin: 0 0 0 0.3rem;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des p {
  font-weight: bold;
  margin: 0.3rem 0;
}
main div.container-fluid section.sell div.container-fluid div.row div.col-sm-6 div.sell-card div.sell-des button {
  margin: 0.7rem 0 0.2rem 0;
}
main div.container-fluid section.middle-banner {
  margin: 1rem 0;
}
main div.container-fluid section.middle-banner div.container-fluid {
  position: relative;
}
main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%, -50%);
  text-align: center;
  text-transform: uppercase;
}
main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des p {
  margin: 0;
}
main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des h4 {
  margin: 0.5rem 0;
  font-size: 18px;
  font-weight: bold;
}
main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des button {
  text-transform: uppercase;
  font-size: 14px;
}
main div.container-fluid section.categorie {
  margin: 2rem 0;
}
main div.container-fluid section.categorie div.container-fluid div.categorie-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
main div.container-fluid section.categorie div.container-fluid div.categorie-title h3 {
  font-size: 24px;
  font-weight: bold;
}
main div.container-fluid section.categorie div.container-fluid div.categorie-title a {
  font-size: 18px;
  font-weight: bold;
}
main div.container-fluid section.categorie div.container-fluid div.categorie-title a i {
  margin: 0 0 0 0.5rem;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  background-color: #fff;
  margin: 0.5rem 0;
  transition: 0.4s;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card:hover {
  box-shadow: 0 0 10px rgba(154, 154, 154, 0.6784313725);
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des {
  padding: 2rem 0.5rem 2rem 1.25rem;
  width: 70%;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des h3 {
  font-size: 18px;
  font-weight: bold;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des nav ul {
  margin: 1rem 0;
  padding: 0;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des nav ul li {
  list-style: none;
  margin: 0.25rem;
  padding: 0 0.5rem;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des nav ul li a {
  transition: 0.4s;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des nav ul li a:hover {
  color: #EA1044 !important;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des a.read-more {
  font-size: 16px;
  font-weight: bold;
  transition: 0.4s;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des a.read-more i {
  font-size: 14px;
  padding: 0 0 0 0.3rem;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card div.categorie-des a.read-more:hover {
  color: #EA1044 !important;
}
main div.container-fluid section.categorie div.container-fluid div.row div.col-sm-6 div.categorie-card img {
  width: 50% !important;
  display: block;
  padding: 2rem 1rem;
}
main div.container-fluid section.my-inbox div.container-fluid {
  text-align: center;
}
main div.container-fluid section.my-inbox div.container-fluid h3 {
  font-weight: bold;
  font-size: 24px;
  margin: 0;
}
main div.container-fluid section.my-inbox div.container-fluid p {
  margin: 1rem 0;
}
main div.container-fluid section.my-inbox div.container-fluid form {
  width: 50%;
}
main div.container-fluid section.my-inbox div.container-fluid hr {
  color: #c1c1c1;
  margin: 2rem 0 0 0;
}

@media screen and (max-width: 768px) {
  section.slide-show div.carousel div.carousel-item div.banner-des h2 {
    font-size: 1.5em;
  }
  section.slide-show div.carousel div.carousel-item div.banner-des button {
    font-size: 0.7em;
  }
  main div.container-fluid section.product div {
    margin: 1rem 0;
  }
  main div.container-fluid section.middle-banner div.container-fluid img {
    height: 120px;
  }
  main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des p {
    font-size: 8px;
  }
  main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des h4 {
    font-size: 10px;
    font-weight: bold;
    margin: 0.3rem;
  }
  main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des button {
    font-size: 8px;
  }
}
@media screen and (max-width: 992px) {
  main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des p {
    font-size: 12px;
  }
  main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0.3rem;
  }
  main div.container-fluid section.middle-banner div.container-fluid div.middle-banner-des button {
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */